{
  "name": "airpower4t",
  "version": "0.0.1",
  "main": "./dist/airpower4t.umd.js",
  "module": "./dist/airpower4t.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}